# CrudDotNetCore

./: All files from master branch  README.md
CrudDemo/: CrudDemo.sln
CrudDemo/CrudDemo.Api/: CrudDemo.Api.csproj  Dockerfile  Program.cs
CrudDemo/CrudDemo.Api/Controllers/: ClienteController.cs
CrudDemo/CrudDemo.Api/Properties/: launchSettings.json
CrudDemo/CrudDemo.Dominio/Entidades/: BaseClass.cs  Cliente.cs
CrudDemo/CrudDemo.Dominio/Enums/: TipoDeDocumentoEnum.cs
CrudDemo/CrudDemo.Dominio/Interfaces/: IServicoCRUD.cs  IServicoRepositorio.cs
CrudDemo/CrudDemo.Infraestrutura/: CrudDemo.Infraestrutura.csproj  appsettings.json
CrudDemo/CrudDemo.Infraestrutura/Mapeamentos/: BaseClassMapping.cs  MapCliente.cs
CrudDemo/CrudDemo.Infraestrutura/Migrations/: 20220616042849_InitialCreate.Designer.cs  20220616042849_InitialCreate.cs  ContextoEFModelSnapshot.cs
CrudDemo/CrudDemo.Infraestrutura/Repositorio/: ContextoEF.cs  ContextoEFFactory.cs  CustomExtensions.cs
CrudDemo/CrudDemo.Infraestrutura/ServicosRepositorio/: ServicoRepositorioBase.cs  ServicoRepositorioCliente.cs
CrudDemo/CrudDemo.IoC/: ConfigurationIOC.cs  ConfigurationIOCEntity.cs  CrudDemo.IoC.csproj  DbContextConfigurer.cs  DbContextOptionsFactory.cs  ModuleIOC.cs  ModuleIOCEntity.cs
CrudDemo/CrudDemo.Servico/: CrudDemo.Servico.csproj
CrudDemo/CrudDemo.Servico/ServicosCRUD/: ServicoCRUDBase.cs  ServicoCRUDCliente.cs
CrudDemo/CrudDemo.Servico/Validations/: ClienteValidation.cs
CrudDemo/CrudDemo.Test/: ClienteController_BuscaPorID_UnitTest.cs  CrudDemo.Test.csproj  UnitTest1.cs  appsettings.json
