<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDemo.Dominio\CrudDemo.Dominio.csproj" />
    <ProjectReference Include="..\CrudDemo.Infraestrutura\CrudDemo.Infraestrutura.csproj" />
    <ProjectReference Include="..\CrudDemo.Servico\CrudDemo.Servico.csproj" />
  </ItemGroup>

</Project>
