<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDemo.Dominio\CrudDemo.Dominio.csproj" />
    <ProjectReference Include="..\CrudDemo.Infraestrutura\CrudDemo.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
